{
    "configurations": [
        {
            "name": "Run debug",
            "request": "launch",
            "args": [
                "--flavor",
                "dev"
            ],
            "type": "dart"
        },
        {
            "name": "Run profile",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "dev"
            ],
            "flutterMode": "profile"
        },
        {
            "name": "Run all Tests",
            "type": "dart",
            "request": "launch",
            "program": "./test/"
        }
    ]
}